# anchor-alarm

./: ANCHOR_ALARM_ENHANCEMENT_ROADMAP.md  circular_route.gpx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anchoralarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anchoralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchoralarm/: LocationService.java  MainActivity.java  SwoyRadiusView.java
app/src/main/java/com/anchoralarm/location/: AnchorWatchdogService.java  GNSSConstellationMonitor.java  GnssConstellationMonitor.java  LocationService.java  LocationUpdateListener.java
app/src/main/java/com/anchoralarm/location/filter/: KalmanLocationFilter.java  OutlierDetector.java  WeightedAveragingSmoother.java
app/src/main/java/com/anchoralarm/model/: LocationTrack.java
app/src/main/java/com/anchoralarm/repository/: LocationTrackRepository.java
app/src/main/res/drawable/: anchor_launcher_background.xml  anchor_launcher_icon.xml  anchor_pictogram.xml  ic_anchor_watchdog.xml  ic_location_accuracy.xml  ic_satellite.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  status_background.xml  swoy_radius_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/anchoralarm/: ExampleUnitTest.java  OutlierDetectorTest.java
app/src/test/java/com/anchoralarm/location/filter/: KalmanLocationFilterTest.java  OutlierDetectorTest.java  WeightedAveragingSmootherTest.java
app/src/test/java/com/example/anchoralarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
